@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

:root {
    --background: #B9F3E4;
    --main-color: #EA8FEA;
    --shade-color: #FFAACF;
    --accent-color: #F6E6C2;
}

body {
    background-color: var(--background);
    height: 100vh;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

ul, li {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    overflow: auto;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    padding: 15px;
    background: var(--main-color);
    color: white;
}

.sidebar ul,
.sidebar li {
    list-style: none;
}

.logo {
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo > img {
    width: 50px;
}

.sidebar a {
    color: white;
}

.icon{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(255deg) brightness(100%) contrast(100%);
    width: 30px;
}

.group-element {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 30px;
    gap: 10px;
    font-weight: 700;
}

.nav {
    background: var(--accent-color);
    -webkit-box-shadow: 0px 8px 10px -5px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 8px 10px -5px rgba(66, 68, 90, 1);
    box-shadow: 0px 8px 10px -5px rgba(66, 68, 90, 1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: #000;
}

.b-icon {
    width: 20px;
}

.profile-avatar {
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--shade-color);
}

.upper-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search input {
    width: 40ch;
    height: 1.5rem;
    border: none;
    border-radius: 15px;
    background-color: var(--shade-color);
    text-indent: 7px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 500;
}

.lower-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 5px;
}

.hi {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hi-text {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.hi-text span {
    font-size: 20px;
    font-weight: 400;
}



.hi > img {
    width: 80px;
    border-radius: 50%;
    border: 1px solid var(--shade-color);
}

.functions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.functions button {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 45px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
}

.main {
    padding: 15px;
    gap: 15px;
}

.projects {
    padding-top: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;
    overflow: auto;
}


.project-card {
    background: var(--accent-color);
    font-size: 12px;
    color: gray;
    padding: 8px;
    border-radius: 15px;
    position: relative;
    border-left: 5px solid var(--shade-color);
}


.project-card span {
    font-size: 16px;
    font-weight: 700px;
    color: #000;
}

.wrapper span {
    font-size: 22px;
}